ratings=./dataset/lastfm/ratings_full.txt
ratings.setup=-columns 0 1 2
model.name=CHER
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.epoch=100
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
CHER=-lambda 0.2 -eps 0.05
output.setup=on -dir ./results/